makaroni4/prcop/action.yml
name: prcop
description: "A Github action for linting Pull Requests."
inputs:
  GITHUB_TOKEN:
    required: true
  config-file:
    description: "Pathname of the config file"
    default: ".github/prcop-config.json"
runs:
  using: "node12"
  main: "index.js"

makaroni4/prcop/.github/workflows/prcop.yml
- name: Linting Pull Request
  uses: makaroni4/prcop@v1.0.28
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    config-file: ".github/workflows/prcop-config.json"